<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sqllite Controller-->
        <scene sceneID="Vyg-Nj-yZG">
            <objects>
                <viewController storyboardIdentifier="SqlliteController" id="PpH-uy-2zO" customClass="SqlliteController" customModule="sqlliteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwG-zx-l0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-ef-80M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5Z-ef-80M" firstAttribute="leading" secondItem="Uup-Qp-xkI" secondAttribute="leading" id="MRa-zR-kg7"/>
                            <constraint firstItem="V5Z-ef-80M" firstAttribute="top" secondItem="Uup-Qp-xkI" secondAttribute="top" id="RhN-eR-aZ5"/>
                            <constraint firstItem="Uup-Qp-xkI" firstAttribute="bottom" secondItem="V5Z-ef-80M" secondAttribute="bottom" id="cp0-LN-t1q"/>
                            <constraint firstItem="Uup-Qp-xkI" firstAttribute="trailing" secondItem="V5Z-ef-80M" secondAttribute="trailing" id="ruC-ST-9kS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uup-Qp-xkI"/>
                    </view>
                    <connections>
                        <outlet property="listDataTableView" destination="V5Z-ef-80M" id="exF-c1-Q8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E3-pw-CqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="80"/>
        </scene>
    </scenes>
</document>
